--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\app.o"
".\objects\central.o"
".\objects\tickerkeeper.o"
".\objects\bsp_gpio.o"
".\objects\bsp_i2c.o"
".\objects\bsp_system.o"
".\objects\bsp_spi.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\app_hooks.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\sdd1306.o"
".\objects\veml6040.o"
".\objects\qep_hsm.o"
".\objects\qep_msm.o"
".\objects\qf_act.o"
".\objects\qf_defer.o"
".\objects\qf_dyn.o"
".\objects\qf_mem.o"
".\objects\qf_ps.o"
".\objects\qf_qact.o"
".\objects\qf_qeq.o"
".\objects\qf_qmact.o"
".\objects\qf_time.o"
".\objects\qf_port.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ColourDiffusal.map" -o .\Objects\ColourDiffusal.axf